body {
    background: #f5f5f5;
    font-family: Arial;
    margin: 0;
}

/* HEADER */
header {
    background: #ef5350;
    padding: 20px;
    color: white;
    text-align: center;
}

.controls {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

input, select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

/* TARJETAS */
#contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    cursor: pointer;
}

.card img {
    width: 120px;
    height: 120px;
}

/* PAGINACIÃ“N */
.paginacion {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 25px;
}

button {
    padding: 10px 20px;
    border: none;
    background: #ef5350;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #d32f2f;
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background: white;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    position: relative;
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.modal img {
    width: 150px;
    display: block;
    margin: auto;
}
